<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>积分</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<body style="background-color: #f0f0f0">
<!--顶部导航栏start-->
<div id="topNav" class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide active"><span>推荐</span>
            <div></div>
        </div>
        <div class="swiper-slide"><span>最新</span>
            <div></div>
        </div>
        <div class="swiper-slide"><span>卡券</span>
            <div></div>
        </div>
        <div class="swiper-slide"><span>手环</span>
            <div></div>
        </div>
        <div class="swiper-slide"><span>手机周边</span>
            <div></div>
        </div>
    </div>
</div>
<div class="point" style="z-index: 100">
    <div class="point-number">
        <text>我的积分</text>
        <text style="color: #30B54C">2333</text>
    </div>
    <div class="point-record">
        <text>我的兑换</text>
        <a href="exchange.html">
            <img src="images/changRecord.png" style="width: 5px">
        </a>
    </div>
</div>

<!--顶部导航栏end-->
<div style=" margin-top: 78px;">
    <ul id="flow-box">
        <li>
            <a href="goodsDetail.html"><img src="photos/1.jpg"/></a>
            <div class="title">坚果迷你小音箱坚果迷你小音箱</div>
            <div class="need">30元+50积分</div>
        </li>
        <li>
            <a href="#"><img src="photos/6.jpg"/></a>
            <div class="title">坚果迷你小音箱坚果迷你小音箱</div>
            <div class="need">30元+50积分</div>
        </li>
        <li><a href="#"><img src="photos/2.jpg"/></a>
            <div class="title">坚果迷你小音箱坚果迷你小音箱</div>
            <div class="need">30元+30积分</div>
        </li>
        <li><a href="#"><img src="photos/4.jpg"/></a>
            <div class="title">坚果迷你小音箱坚果迷你小音箱</div>
            <div class="need">30元+50积分</div>
        </li>
        <li><a href="#"><img src="photos/5.jpg"/></a>
            <div class="title">坚果迷你小音箱坚果迷你小音箱</div>
            <div class="need">30元+50积分</div>
        </li>
        <li><a href="#"><img src="photos/3.jpg"/></a>
            <div class="title">坚果迷你小音箱坚果迷你小音箱</div>
            <div class="need">30元+50积分</div>
        </li>
        <li><a href="#"><img src="photos/2.jpg"/></a>
            <div class="title">坚果迷你小音箱坚果迷你小音箱</div>
            <div class="need">30元+50积分</div>
        </li>
    </ul>
</div>

<script src="js/integration.js"></script>
</body>
</html>